[loggers]
keys=root,qrapp

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_qrapp]
level=DEBUG
handlers=consoleHandler
qualname=qrapp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=[%(levelname)s %(asctime)s L-%(lineno)d]  { %(name)s %(module)s %(funcName)s() }  %(message)s

[formatter_detailedFormatter]
format=[%(levelname)s %(asctime)s L-%(lineno)d]  { %(name)s  %(funcName)s() }  %(message)s  \n %(pathname)s L%(lineno)-4d
